# spring

./: pom.xml
src/main/java/com/org/onehome/: CommonResponse.java  OneHomeApplication.java  ServletInitializer.java
src/main/java/com/org/onehome/api/: ApiController.java
src/main/java/com/org/onehome/dto/: UserDto.java
src/main/java/com/org/onehome/login/controller/: LoginController.java
src/main/java/com/org/onehome/login/model/: UserModel.java
src/main/java/com/org/onehome/login/repository/: UserRepository.java
src/main/java/com/org/onehome/model/: Authority.java  Role.java
src/main/java/com/org/onehome/repository/: AuthRepository.java  RoleRepository.java
src/main/java/com/org/onehome/repository/database/: DBConnectionUtil.java
src/main/java/com/org/onehome/security/: AppAccessDeniedHandler.java  AppSecurityConfig.java  BasicConfig.java  MyUserDetailService.java  SecurityUtil.java  UserPrincipal.java
src/main/java/com/org/onehome/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtFilterConfig.java  JwtGeneratorImpl.java  JwtGeneratorInterface.java
src/main/java/com/org/onehome/service/feign/: FeignClients.java
src/main/java/com/org/onehome/theamlyf/: MyViewResolver.java  ThymeleafConfiguration.java
src/main/java/com/org/onehome/user/controller/: UserController.java  UserControllerAdvice.java  UserNotFoundException.java  UserRepresentationModel.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: loginpage.html
src/main/resources/templates/: dashboard.html  logout-success.html
src/main/webapp/WEB-INF/jsp/: dash.jsp
src/main/webapp/WEB-INF/templates/: create_user.html  edit_user.html  index.html  loginpage.html
src/test/java/com/org/onehome/: OneHomeApplicationTests.java
src/test/java/com/org/onehome/login/repository/: UserRepositoryTest.java
